FOLDER_TO_TRACK = folder-path-to-be-tracked
FILE_TRACKER = file-path-to-save-the-changes
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=your-email@outlook.com
SMTP_PASSWORD=your-app-password
SENDER_EMAIL=your-email@outlook.com
RECEIVER_EMAIL=receiver-email@example.com